#Server
LISTEN_HOST=
LISTEN_PORT=

#Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Seed
ADMIN_USERNAME=
ADMIN_PASSWORD=

#Jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE=